[gd_scene load_steps=9 format=3 uid="uid://dj130xlamc31b"]

[ext_resource type="PackedScene" uid="uid://doy86y01irlyi" path="res://characters/player/player.tscn" id="1_1rui0"]
[ext_resource type="Texture2D" uid="uid://cy7j8iyx4kj6t" path="res://textures/panorama_image.png" id="2_hv7n2"]
[ext_resource type="Texture2D" uid="uid://khkitpekrfaq" path="res://textures/prototyping/Dark/texture_01.png" id="3_0vgqf"]
[ext_resource type="FontFile" uid="uid://cb6mn3fqqp1bf" path="res://fonts/Friendly Fire.ttf" id="4_7u2h7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0vgqf"]
panorama = ExtResource("2_hv7n2")

[sub_resource type="Sky" id="Sky_7u2h7"]
sky_material = SubResource("PanoramaSkyMaterial_0vgqf")

[sub_resource type="Environment" id="Environment_8b5v7"]
background_mode = 2
sky = SubResource("Sky_7u2h7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u2h7"]
albedo_texture = ExtResource("3_0vgqf")
uv1_triplanar = true

[node name="TestingGrounds" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_1rui0")]
initialGravity = 0.3

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_8b5v7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_7u2h7")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15.557)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_7u2h7")

[node name="HeadHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.296, 2.3, 8.946)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_7u2h7")

[node name="Label3D" type="Label3D" parent="HeadHeight"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0, 0)
text = "HEAD HEIGHT
(1.6 METERS)"
font = ExtResource("4_7u2h7")

[node name="MaxJumpHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_7u2h7")

[node name="Label3D" type="Label3D" parent="MaxJumpHeight"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0, 0)
text = "MAX JUMP HEIGHT
(2 METERS)"
font = ExtResource("4_7u2h7")

[node name="HeadHeight2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.296, 3.75176, 14.6036)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_7u2h7")
