[gd_scene load_steps=5 format=3 uid="uid://doy86y01irlyi"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_508ok"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxgcw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_508ok"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_508ok"]

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.0472
script = ExtResource("1_508ok")
Jump_Max = 2

[node name="StandingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xxgcw")

[node name="CrouchingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_508ok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_508ok")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Vision" type="Camera3D" parent="Head"]

[node name="StandingCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="jumptimeout"]
